a            appears in lines 4,7,8
after        appears in line  9
again        appears in line  10
all          appears in line  13
and          appears in lines 1,3,5,6,14,16,18
arrived      appears in line  11
at           appears in lines 2,5,12
away         appears in line  3
but          appears in line  14
cards        appears in line  13
check        appears in line  5
cream        appears in lines 7,8
crean        appears in line  9
decide       appears in lines 4,5
didnt        appears in line  14
eat          appears in lines 4,5,8
end          appears in line  19
find         appears in line  12
finish       appears in lines 6,9
for          appears in line  8
from         appears in line  3
go           appears in lines 3,4,18
goes         appears in line  1
happy        appears in line  16
his          appears in line  12
home         appears in lines 2,3,5,10,12,18
how          appears in line  14
ice          appears in lines 7,8,9
if           appears in line  5
it           appears in line  17
keep         appears in line  16
know         appears in line  14
late         appears in line  17
matan        appears in lines 1,3,14,16,18
not          appears in line  2
on           appears in line  7
pizza        appears in lines 4,5,6
play         appears in lines 13,14,16
rami         appears in lines 1,2,3,5,6,7,10,11,12,14,16
really       appears in line  17
saw          appears in line  7
shelly       appears in lines 1,3,15,16,18
so           appears in lines 3,6,8,15,18
stop         appears in line  8
teach        appears in line  15
the          appears in lines 7,19
their        appears in lines 6,9,18
them         appears in line  15
then         appears in line  4
they         appears in lines 4,5,6,7,8,9,10,11,12,13
to           appears in lines 1,4,5,6,7,8,10,11,14,18
togther      appears in line  13
until        appears in line  17
walk         appears in lines 6,10
was          appears in lines 2,16,17
way          appears in line  7
when         appears in line  11
while        appears in line  8

