Matan and Shelly goes to Rami
rami was not at home,
so MATAN and SHELLY go away from rami home.
then they decide to go eat a pizza,
they eat pizza and decide to check if rami at home
so they finish their pizza and walk to rami
on the way to rami they saw a ice cream 
so they stop for a while, to eat Ice-Cream
after they finish their ice-crean
they walk again to rami home
when they arrived to rami
they find rami at his home
they all play togther cards
but rami and matan didnt know how to play
so shelly teach them!
matan, shelly AND rami was happy AND keep play.
until it was really late,
so matan-and-shelly go to their HoMe!
The End!
